#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ the\ Game\ class\n\ creates\ player\ 1\ and\ 2\ from\ Person\ class\n\ creates\ a\ new\ die\ from\ Dice\ class\n\ sets\ user\ input\ as\ default\ empty\ String\n
comment1.params=
comment1.target=void\ checkScore()
comment1.text=\n\ Method\ to\ check\ the\ player's\ score\n\ and\ assign\ the\ leading\ player\n\ or\ draw\ if\ both\ players\ are\ currently\ at\ tie\n
comment2.params=
comment2.target=void\ diceRoll()
comment2.text=\n\ Method\ to\ assign\ the\ random\ number\ generated\ as\n\ variable\ in\ respect\ to\ the\ roll\ number\ and\ player.\n\ Doubles\ the\ score\ for\ the\ player\ if\ two\ numbers\ produce\ \n\ by\ the\ role\ are\ identicals.\n\ Prints\ score\ results\n
comment3.params=
comment3.target=void\ playGame()
comment3.text=\n\ Method\ to\ allow\ user\ view\ the\ main\ menu\n\ and\ allow\ user\ to\ input\ one\ of\ the\ five\ options.\n\ Option\ 2\ and\ 3\ validates\ if\ player\ name\ had\ been\ entered\n
comment4.params=
comment4.target=void\ gameHelp()
comment4.text=\n\ Method\ to\ print\ out\ the\ game's\ help\n
comment5.params=
comment5.target=void\ mainMenu()
comment5.text=\n\ Method\ to\ print\ out\ the\ main\ menu\ for\ the\ game\n
comment6.params=p1Leading\ p2Leading
comment6.target=void\ leadingPlayer(java.lang.String,\ java.lang.String)
comment6.text=\n\ Method\ to\ print\ the\ the\ player's\ name\ and\ their\ score\n\ \n\ @param\ p1Leading,\ p2Leading\ \ \ \ \ \ adds\ a\ String\ to\ the\ end\ of\ the\ print\ for\ both\ players\n
comment7.params=
comment7.target=void\ playerName()
comment7.text=\n\ Method\ to\ request\ user\ to\ input\ String\ for\ the\ name.\n\ Assigns\ the\ name\ to\ the\ player\ from\ the\ Person\ class.\n\ Validates\ and\ does\ not\ permits\ user\ to\ enter\ an\ empty\ String\ \n
comment8.params=
comment8.target=void\ setGameScore()
comment8.text=\n\ Method\ to\ assign\ the\ maximum\ score\ of\ the\ game\n
numComments=9
