#BlueJ package file
dependency1.from=Game
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Dice
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=461
package.editor.width=1152
package.editor.x=77
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=1280
target1.editor.x=433
target1.editor.y=23
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=31
target2.height=50
target2.name=Dice
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=290
target3.editor.y=23
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=190
