#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\n\ Sets\ the\ default\ constructor\ of\ the\ Person\ class.\n\ Sets\ name\ to\ blank\ and\ score\ as\ default\ 0\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Get\ method\ to\ return\ the\ player's\ name\n
comment2.params=
comment2.target=int\ getScore()
comment2.text=\n\ Get\ method\ to\ return\ the\ player's\ score\ value\n
comment3.params=nameInput
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Set\ method\ to\ replace\ the\ name\ inputed\ as\ name\n\ @param\ nameInput\ \ \ \ \ set\ input\ name\ as\ name\n
comment4.params=inputScore
comment4.target=void\ setScore(int)
comment4.text=\n\ Set\ method\ to\ replace\ the\ score\ inputed\ as\ score\n\ @param\ inputScore\ \ \ \ set\ input\ score\ to\ score\n
numComments=5
